================================================================================
ADVANCED PROJECT CODE EXPORT
Generated: 2026-07-18 17:25:45
Project: dara-ui
Path: D:\D's\dara-ui
================================================================================

TABLE OF CONTENTS
================================================================================
1. Project Structure
2. File Contents
3. Statistics & Analysis

1. PROJECT STRUCTURE
================================================================================

dara-ui/
├── .gitignore (242.0 B)
├── dara-ui_export.txt (0.0 B)
├── eslint.config.js (786.0 B)
├── export_project.py (16.9 KB)
├── index.html (359.0 B)
├── package.json (1.7 KB)
├── public/
│   ├── favicon.svg (9.3 KB)
│   └── icons.svg (4.9 KB)
├── README.md (2.4 KB)
├── src/
│   ├── App.tsx (6.4 KB)
│   ├── components/
│   │   └── Button/
│   │       ├── Button.stories.tsx (4.4 KB)
│   │       ├── Button.tsx (4.1 KB)
│   │       └── index.ts (129.0 B)
│   ├── fonts/
│   ├── hooks/
│   │   └── useDirection.ts (732.0 B)
│   ├── index.ts (304.0 B)
│   ├── main.tsx (305.0 B)
│   └── styles/
│       ├── fonts.css (1.5 KB)
│       ├── index.css (16.1 KB)
│       └── tokens.css (8.8 KB)
├── tsconfig.app.json (655.0 B)
├── tsconfig.json (119.0 B)
├── tsconfig.node.json (558.0 B)
├── vite.config.ts (1.8 KB)
└── vitest.shims.d.ts (52.0 B)

================================================================================

2. FILE CONTENTS
================================================================================


────────────────────────────────────────────────────────────────────────────────
FILE 1/26: .gitignore
Language: plaintext | Size: 242 bytes
Lines: 25 total | 16 code | 5 comments | 4 blank
────────────────────────────────────────────────────────────────────────────────

```plaintext
# Dependencies
node_modules/
package-lock.json
yarn.lock
pnpm-lock.yaml

# Build outputs
dist/
dist-ssr/
*.local

# Storybook
storybook-static/
*.storybook.log

# IDE
.vscode/
.idea/
*.sw?
.DS_Store

# Environment
.env
.env.local
.env.*.local
```


────────────────────────────────────────────────────────────────────────────────
FILE 2/26: .storybook\main.ts
Language: typescript | Size: 418 bytes
Lines: 17 total | 16 code | 0 comments | 1 blank
────────────────────────────────────────────────────────────────────────────────

```typescript
import type { StorybookConfig } from '@storybook/react-vite';

const config: StorybookConfig = {
  "stories": [
    "../src/**/*.mdx",
    "../src/**/*.stories.@(js|jsx|mjs|ts|tsx)"
  ],
  "addons": [
    "@chromatic-com/storybook",
    "@storybook/addon-vitest",
    "@storybook/addon-a11y",
    "@storybook/addon-docs",
    "@storybook/addon-mcp"
  ],
  "framework": "@storybook/react-vite"
};
export default config;
```


────────────────────────────────────────────────────────────────────────────────
FILE 3/26: .storybook\preview.tsx
Language: tsx | Size: 466 bytes
Lines: 23 total | 19 code | 0 comments | 4 blank
────────────────────────────────────────────────────────────────────────────────

```tsx
import type { Preview } from "@storybook/react-vite";
import "../src/styles/index.css";

const preview: Preview = {
  parameters: {
    controls: {
      matchers: {
        color: /(background|color)$/i,
        date: /Date$/i,
      },
    },

    a11y: {
      // 'todo' - show a11y violations in the test UI only
      // 'error' - fail CI on a11y violations
      // 'off' - skip a11y checks entirely
      test: "todo",
    },
  },
};

export default preview;
```


────────────────────────────────────────────────────────────────────────────────
FILE 4/26: dara-ui_export.txt
Language: plaintext | Size: 0 bytes
Lines: 1 total | 0 code | 0 comments | 1 blank
────────────────────────────────────────────────────────────────────────────────

```plaintext

```


────────────────────────────────────────────────────────────────────────────────
FILE 5/26: eslint.config.js
Language: javascript | Size: 764 bytes
Lines: 23 total | 19 code | 1 comments | 3 blank
────────────────────────────────────────────────────────────────────────────────

```javascript
// For more info, see https://github.com/storybookjs/eslint-plugin-storybook#configuration-flat-config-format
import storybook from "eslint-plugin-storybook";

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([globalIgnores(['dist']), {
  files: ['**/*.{ts,tsx}'],
  extends: [
    js.configs.recommended,
    tseslint.configs.recommended,
    reactHooks.configs.flat.recommended,
    reactRefresh.configs.vite,
  ],
  languageOptions: {
    globals: globals.browser,
  },
}, ...storybook.configs["flat/recommended"]])
```


────────────────────────────────────────────────────────────────────────────────
FILE 6/26: export_project.py
Language: python | Size: 16,849 bytes
Lines: 421 total | 345 code | 1 comments | 75 blank
────────────────────────────────────────────────────────────────────────────────

```python
import os
import sys
import hashlib
from pathlib import Path
from datetime import datetime
from collections import defaultdict
from typing import List, Dict, Optional
import argparse


class AdvancedProjectExporter:
    
    CODE_EXTENSIONS = {
        '.py', '.js', '.jsx', '.ts', '.tsx', '.html', '.css', '.scss', '.sass',
        '.less', '.json', '.xml', '.yaml', '.yml', '.md', '.txt', '.env',
        '.gitignore', '.editorconfig', '.sh', '.bash', '.zsh', '.fish',
        '.ps1', '.bat', '.cmd', '.php', '.rb', '.go', '.rs', '.java',
        '.kt', '.swift', '.c', '.cpp', '.h', '.hpp', '.cs', '.fs', '.vb',
        '.sql', '.graphql', '.gql', '.proto', '.toml', '.ini', '.cfg',
        '.conf', '.lock', '.svg', '.vue', '.svelte', '.glsl', '.vert',
        '.frag', '.comp', '.rpc',
    }
    
    EXCLUDE_DIRS = {
        'node_modules', 'venv', '.venv', 'env', '.env', 'virtualenv',
        '__pycache__', '.git', '.svn', '.hg', '.idea', '.vscode',
        'dist', 'build', 'target', 'out', '.next', '.nuxt',
        'coverage', '.pytest_cache', '.mypy_cache', '.tox',
        'egg-info', '.eggs', 'pip-wheel-metadata',
        'vendor', 'bower_components', '.parcel-cache',
        '.turbo', '.serverless', 'cdk.out',
    }
    
    EXCLUDE_FILES = {
        '.DS_Store', 'Thumbs.db', 'desktop.ini',
        'package-lock.json', 'yarn.lock', 'pnpm-lock.yaml',
        'Cargo.lock', 'Gemfile.lock', 'poetry.lock',
        '.eslintcache', '.prettiercache',
    }
    
    def __init__(self, project_root: str = '.', output_file: str = None):
        self.project_root = Path(project_root).resolve()
        self.output_file = Path(output_file) if output_file else self._generate_output_name()
        self.file_count = 0
        self.total_size = 0
        self.stats = defaultdict(int)
        self.file_hashes = {}
        
    def _generate_output_name(self) -> Path:
        project_name = self.project_root.name.replace(' ', '_').lower()
        return Path(f"{project_name}_export.txt")
    
    def should_include_file(self, file_path: Path) -> bool:
        if not file_path.is_file():
            return False
        
        if file_path.name in self.EXCLUDE_FILES:
            return False
        
        for parent in file_path.parents:
            if parent.name in self.EXCLUDE_DIRS:
                return False
        
        if file_path.name in {'.gitignore', '.env', '.env.example', '.editorconfig'}:
            return True
        
        if file_path.suffix.lower() in self.CODE_EXTENSIONS:
            try:
                with open(file_path, 'r', encoding='utf-8') as f:
                    f.read(1024)
                return True
            except (UnicodeDecodeError, IOError):
                return False
        
        return False
    
    def generate_tree(self, directory: Path = None, prefix: str = '', 
                     max_depth: int = 10, current_depth: int = 0) -> List[str]:
        if directory is None:
            directory = self.project_root
        
        if current_depth >= max_depth:
            return [f"{prefix}└── ... (max depth reached)"]
        
        tree_lines = []
        entries = []
        
        try:
            for entry in sorted(directory.iterdir()):
                if entry.name in self.EXCLUDE_DIRS:
                    continue
                if entry.is_file() and not self.should_include_file(entry):
                    continue
                if entry.is_dir() and entry.name.startswith('.'):
                    continue
                entries.append(entry)
        except PermissionError:
            return tree_lines
        
        for i, entry in enumerate(entries):
            is_last_entry = (i == len(entries) - 1)
            connector = '└── ' if is_last_entry else '├── '
            new_prefix = prefix + ('    ' if is_last_entry else '│   ')
            
            if entry.is_dir():
                tree_lines.append(f"{prefix}{connector}{entry.name}/")
                tree_lines.extend(
                    self.generate_tree(entry, new_prefix, max_depth, current_depth + 1)
                )
            else:
                size = entry.stat().st_size
                size_str = self._format_size(size)
                tree_lines.append(f"{prefix}{connector}{entry.name} ({size_str})")
        
        return tree_lines
    
    def _format_size(self, size: int) -> str:
        for unit in ['B', 'KB', 'MB', 'GB']:
            if size < 1024.0:
                return f"{size:.1f} {unit}"
            size /= 1024.0
        return f"{size:.1f} TB"
    
    def _calculate_hash(self, content: str) -> str:
        return hashlib.sha256(content.encode('utf-8')).hexdigest()[:8]
    
    def _count_lines_of_code(self, content: str, language: str) -> Dict[str, int]:
        lines = content.split('\n')
        total_lines = len(lines)
        blank_lines = len([l for l in lines if not l.strip()])
        
        comment_patterns = {
            'python': '#',
            'javascript': '//',
            'typescript': '//',
            'css': '/*',
            'html': '<!--',
            'bash': '#',
            'sql': '--',
            'yaml': '#',
        }
        
        comment_prefix = comment_patterns.get(language, '#')
        comment_lines = len([l for l in lines if l.strip().startswith(comment_prefix)])
        
        code_lines = total_lines - blank_lines - comment_lines
        
        return {
            'total': total_lines,
            'code': code_lines,
            'blank': blank_lines,
            'comment': comment_lines
        }
    
    def read_file_content(self, file_path: Path) -> Optional[str]:
        encodings = ['utf-8', 'latin-1', 'cp1252', 'iso-8859-1', 'ascii']
        
        for encoding in encodings:
            try:
                with open(file_path, 'r', encoding=encoding) as f:
                    content = f.read()
                file_hash = self._calculate_hash(content)
                self.file_hashes[str(file_path.relative_to(self.project_root))] = file_hash
                return content
            except UnicodeDecodeError:
                continue
            except Exception:
                return None
        
        return None
    
    def get_file_language(self, file_path: Path) -> str:
        extension_map = {
            '.py': 'python',
            '.js': 'javascript',
            '.jsx': 'jsx',
            '.ts': 'typescript',
            '.tsx': 'tsx',
            '.html': 'html',
            '.css': 'css',
            '.scss': 'scss',
            '.sass': 'sass',
            '.less': 'less',
            '.json': 'json',
            '.xml': 'xml',
            '.yaml': 'yaml',
            '.yml': 'yaml',
            '.md': 'markdown',
            '.sh': 'bash',
            '.bash': 'bash',
            '.zsh': 'bash',
            '.ps1': 'powershell',
            '.bat': 'batch',
            '.sql': 'sql',
            '.graphql': 'graphql',
            '.gql': 'graphql',
            '.java': 'java',
            '.kt': 'kotlin',
            '.swift': 'swift',
            '.rs': 'rust',
            '.go': 'go',
            '.php': 'php',
            '.rb': 'ruby',
            '.c': 'c',
            '.cpp': 'cpp',
            '.h': 'c',
            '.hpp': 'cpp',
            '.cs': 'csharp',
            '.toml': 'toml',
            '.ini': 'ini',
            '.cfg': 'ini',
            '.conf': 'ini',
            '.env': 'plaintext',
            '.gitignore': 'plaintext',
            '.glsl': 'glsl',
            '.vert': 'glsl',
            '.frag': 'glsl',
        }
        
        ext = file_path.suffix.lower()
        if ext in extension_map:
            return extension_map[ext]
        
        filename = file_path.name.lower()
        if filename == 'dockerfile':
            return 'dockerfile'
        elif filename == 'makefile':
            return 'makefile'
        
        return 'plaintext'
    
    def _find_duplicates(self) -> Dict[str, List[str]]:
        hash_map = defaultdict(list)
        for filepath, file_hash in self.file_hashes.items():
            hash_map[file_hash].append(filepath)
        
        return {h: files for h, files in hash_map.items() if len(files) > 1}
    
    def export(self, include_structure_only: bool = False, 
               include_stats: bool = True) -> bool:
        print(f"📂 Scanning project: {self.project_root}")
        
        try:
            with open(self.output_file, 'w', encoding='utf-8') as outfile:
                outfile.write("=" * 80 + "\n")
                outfile.write("ADVANCED PROJECT CODE EXPORT\n")
                outfile.write(f"Generated: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")
                outfile.write(f"Project: {self.project_root.name}\n")
                outfile.write(f"Path: {self.project_root}\n")
                outfile.write("=" * 80 + "\n\n")
                
                outfile.write("TABLE OF CONTENTS\n")
                outfile.write("=" * 80 + "\n")
                outfile.write("1. Project Structure\n")
                outfile.write("2. File Contents\n")
                if include_stats:
                    outfile.write("3. Statistics & Analysis\n")
                outfile.write("\n")
                
                outfile.write("1. PROJECT STRUCTURE\n")
                outfile.write("=" * 80 + "\n\n")
                outfile.write(f"{self.project_root.name}/\n")
                
                tree_lines = self.generate_tree()
                for line in tree_lines:
                    outfile.write(line + "\n")
                
                outfile.write("\n" + "=" * 80 + "\n\n")
                
                if include_structure_only:
                    print(f"✅ Structure exported to: {self.output_file}")
                    return True
                
                outfile.write("2. FILE CONTENTS\n")
                outfile.write("=" * 80 + "\n\n")
                
                files_to_export = []
                for root, dirs, files in os.walk(self.project_root):
                    dirs[:] = [d for d in dirs if d not in self.EXCLUDE_DIRS]
                    root_path = Path(root)
                    for file in files:
                        file_path = root_path / file
                        if self.should_include_file(file_path):
                            files_to_export.append(file_path)
                
                files_to_export.sort()
                total_files = len(files_to_export)
                
                for i, file_path in enumerate(files_to_export, 1):
                    try:
                        relative_path = file_path.relative_to(self.project_root)
                    except ValueError:
                        relative_path = file_path
                    
                    content = self.read_file_content(file_path)
                    if content is None:
                        continue
                    
                    language = self.get_file_language(file_path)
                    file_size = len(content)
                    loc_stats = self._count_lines_of_code(content, language)
                    
                    self.file_count += 1
                    self.total_size += file_size
                    self.stats[language] += 1
                    
                    progress = (i / total_files) * 100
                    print(f"\r  Exporting: {progress:.0f}% [{i}/{total_files}]", end='', flush=True)
                    
                    outfile.write(f"\n{'─' * 80}\n")
                    outfile.write(f"FILE {i}/{total_files}: {relative_path}\n")
                    outfile.write(f"Language: {language} | Size: {file_size:,} bytes\n")
                    outfile.write(f"Lines: {loc_stats['total']} total | ")
                    outfile.write(f"{loc_stats['code']} code | ")
                    outfile.write(f"{loc_stats['comment']} comments | ")
                    outfile.write(f"{loc_stats['blank']} blank\n")
                    outfile.write(f"{'─' * 80}\n\n")
                    
                    outfile.write(f"```{language}\n")
                    outfile.write(content)
                    if not content.endswith('\n'):
                        outfile.write('\n')
                    outfile.write("```\n\n")
                
                print()
                
                if include_stats:
                    outfile.write("\n3. STATISTICS & ANALYSIS\n")
                    outfile.write("=" * 80 + "\n\n")
                    
                    outfile.write("GENERAL STATISTICS\n")
                    outfile.write("-" * 40 + "\n")
                    outfile.write(f"Total files exported: {self.file_count}\n")
                    outfile.write(f"Total size: {self.total_size:,} bytes ")
                    outfile.write(f"({self.total_size / 1024:.2f} KB, ")
                    outfile.write(f"{self.total_size / 1024 / 1024:.2f} MB)\n")
                    outfile.write(f"Average file size: {self.total_size / max(1, self.file_count):,.0f} bytes\n\n")
                    
                    outfile.write("LANGUAGE DISTRIBUTION\n")
                    outfile.write("-" * 40 + "\n")
                    for lang, count in sorted(self.stats.items(), key=lambda x: x[1], reverse=True):
                        percentage = (count / self.file_count) * 100
                        bar = '█' * int(percentage / 2)
                        outfile.write(f"{lang:15} {count:4} files ({percentage:5.1f}%) {bar}\n")
                    
                    duplicates = self._find_duplicates()
                    if duplicates:
                        outfile.write("\nDUPLICATE FILES DETECTED\n")
                        outfile.write("-" * 40 + "\n")
                        for hash_val, files in duplicates.items():
                            outfile.write(f"\nHash: {hash_val}\n")
                            for file in files:
                                outfile.write(f"  • {file}\n")
                        outfile.write(f"\nTotal duplicate groups: {len(duplicates)}\n")
                    
                    outfile.write("\nEXPORT METADATA\n")
                    outfile.write("-" * 40 + "\n")
                    outfile.write(f"Export tool: Advanced Project Code Exporter v2.0\n")
                    outfile.write(f"Export date: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")
                    outfile.write(f"Python version: {sys.version}\n")
                    outfile.write(f"Platform: {sys.platform}\n")
                
                outfile.write("\n" + "=" * 80 + "\n")
                outfile.write("END OF EXPORT\n")
                outfile.write("=" * 80 + "\n")
            
            print(f"\n✅ Successfully exported {self.file_count} files to: {self.output_file}")
            print(f"📊 Total size: {self.total_size:,} bytes ({self.total_size / 1024:.2f} KB)")
            
            print("\n📈 Language Distribution:")
            for lang, count in sorted(self.stats.items(), key=lambda x: x[1], reverse=True)[:5]:
                print(f"  • {lang}: {count} files")
            
            return True
            
        except Exception as e:
            print(f"\n❌ Error during export: {str(e)}")
            import traceback
            traceback.print_exc()
            return False


def main():
    parser = argparse.ArgumentParser(
        description='Advanced Project Code Exporter with analytics',
        formatter_class=argparse.RawDescriptionHelpFormatter,
    )
    
    parser.add_argument('-p', '--project', default='.',
                       help='Project root directory')
    parser.add_argument('-o', '--output', default=None,
                       help='Output filename')
    parser.add_argument('--structure-only', action='store_true',
                       help='Only export tree structure')
    parser.add_argument('--no-stats', action='store_true',
                       help='Do not include statistics')
    parser.add_argument('-e', '--exclude', default='',
                       help='Additional directories to exclude')
    parser.add_argument('--max-depth', type=int, default=10,
                       help='Maximum tree depth')
    
    args = parser.parse_args()
    
    exporter = AdvancedProjectExporter(args.project, args.output)
    
    if args.exclude:
        custom_excludes = {d.strip() for d in args.exclude.split(',') if d.strip()}
        exporter.EXCLUDE_DIRS.update(custom_excludes)
    
    success = exporter.export(
        include_structure_only=args.structure_only,
        include_stats=not args.no_stats
    )
    
    sys.exit(0 if success else 1)


if __name__ == "__main__":
    main()

# now why im facing that "But beauty requires understanding." once comes before second line?
```


────────────────────────────────────────────────────────────────────────────────
FILE 7/26: index.html
Language: html | Size: 359 bytes
Lines: 14 total | 13 code | 0 comments | 1 blank
────────────────────────────────────────────────────────────────────────────────

```html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dara-ui</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
```


────────────────────────────────────────────────────────────────────────────────
FILE 8/26: package.json
Language: json | Size: 1,782 bytes
Lines: 67 total | 66 code | 0 comments | 1 blank
────────────────────────────────────────────────────────────────────────────────

```json
{
  "name": "dara-ui",
  "version": "0.1.0",
  "main": "./dist/dara-ui.cjs.js",
  "module": "./dist/dara-ui.es.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/dara-ui.es.js",
      "require": "./dist/dara-ui.cjs.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "tsc -b && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-storybook": "^10.4.6",
    "globals": "^17.7.0",
    "playwright": "^1.61.1",
    "storybook": "^10.4.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.1",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.9"
  }
}
```


────────────────────────────────────────────────────────────────────────────────
FILE 9/26: public\favicon.svg
Language: plaintext | Size: 9,522 bytes
Lines: 1 total | 1 code | 0 comments | 0 blank
────────────────────────────────────────────────────────────────────────────────

```plaintext
<svg xmlns="http://www.w3.org/2000/svg" width="48" height="46" fill="none" viewBox="0 0 48 46"><path fill="#863bff" d="M25.946 44.938c-.664.845-2.021.375-2.021-.698V33.937a2.26 2.26 0 0 0-2.262-2.262H10.287c-.92 0-1.456-1.04-.92-1.788l7.48-10.471c1.07-1.497 0-3.578-1.842-3.578H1.237c-.92 0-1.456-1.04-.92-1.788L10.013.474c.214-.297.556-.474.92-.474h28.894c.92 0 1.456 1.04.92 1.788l-7.48 10.471c-1.07 1.498 0 3.579 1.842 3.579h11.377c.943 0 1.473 1.088.89 1.83L25.947 44.94z" style="fill:#863bff;fill:color(display-p3 .5252 .23 1);fill-opacity:1"/><mask id="a" width="48" height="46" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type:alpha"><path fill="#000" d="M25.842 44.938c-.664.844-2.021.375-2.021-.698V33.937a2.26 2.26 0 0 0-2.262-2.262H10.183c-.92 0-1.456-1.04-.92-1.788l7.48-10.471c1.07-1.498 0-3.579-1.842-3.579H1.133c-.92 0-1.456-1.04-.92-1.787L9.91.473c.214-.297.556-.474.92-.474h28.894c.92 0 1.456 1.04.92 1.788l-7.48 10.471c-1.07 1.498 0 3.578 1.842 3.578h11.377c.943 0 1.473 1.088.89 1.832L25.843 44.94z" style="fill:#000;fill-opacity:1"/></mask><g mask="url(#a)"><g filter="url(#b)"><ellipse cx="5.508" cy="14.704" fill="#ede6ff" rx="5.508" ry="14.704" style="fill:#ede6ff;fill:color(display-p3 .9275 .9033 1);fill-opacity:1" transform="matrix(.00324 1 1 -.00324 -4.47 31.516)"/></g><g filter="url(#c)"><ellipse cx="10.399" cy="29.851" fill="#ede6ff" rx="10.399" ry="29.851" style="fill:#ede6ff;fill:color(display-p3 .9275 .9033 1);fill-opacity:1" transform="matrix(.00324 1 1 -.00324 -39.328 7.883)"/></g><g filter="url(#d)"><ellipse cx="5.508" cy="30.487" fill="#7e14ff" rx="5.508" ry="30.487" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.814 -25.913 -14.639)scale(1 -1)"/></g><g filter="url(#e)"><ellipse cx="5.508" cy="30.599" fill="#7e14ff" rx="5.508" ry="30.599" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.814 -32.644 -3.334)scale(1 -1)"/></g><g filter="url(#f)"><ellipse cx="5.508" cy="30.599" fill="#7e14ff" rx="5.508" ry="30.599" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="matrix(.00324 1 1 -.00324 -34.34 30.47)"/></g><g filter="url(#g)"><ellipse cx="14.072" cy="22.078" fill="#ede6ff" rx="14.072" ry="22.078" style="fill:#ede6ff;fill:color(display-p3 .9275 .9033 1);fill-opacity:1" transform="rotate(93.35 24.506 48.493)scale(-1 1)"/></g><g filter="url(#h)"><ellipse cx="3.47" cy="21.501" fill="#7e14ff" rx="3.47" ry="21.501" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.009 28.708 47.59)scale(-1 1)"/></g><g filter="url(#i)"><ellipse cx="3.47" cy="21.501" fill="#7e14ff" rx="3.47" ry="21.501" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.009 28.708 47.59)scale(-1 1)"/></g><g filter="url(#j)"><ellipse cx=".387" cy="8.972" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(39.51 .387 8.972)"/></g><g filter="url(#k)"><ellipse cx="47.523" cy="-6.092" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 47.523 -6.092)"/></g><g filter="url(#l)"><ellipse cx="41.412" cy="6.333" fill="#47bfff" rx="5.971" ry="9.665" style="fill:#47bfff;fill:color(display-p3 .2799 .748 1);fill-opacity:1" transform="rotate(37.892 41.412 6.333)"/></g><g filter="url(#m)"><ellipse cx="-1.879" cy="38.332" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 -1.88 38.332)"/></g><g filter="url(#n)"><ellipse cx="-1.879" cy="38.332" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 -1.88 38.332)"/></g><g filter="url(#o)"><ellipse cx="35.651" cy="29.907" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 35.651 29.907)"/></g><g filter="url(#p)"><ellipse cx="38.418" cy="32.4" fill="#47bfff" rx="5.971" ry="15.297" style="fill:#47bfff;fill:color(display-p3 .2799 .748 1);fill-opacity:1" transform="rotate(37.892 38.418 32.4)"/></g></g><defs><filter id="b" width="60.045" height="41.654" x="-19.77" y="16.149" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="7.659"/></filter><filter id="c" width="90.34" height="51.437" x="-54.613" y="-7.533" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="7.659"/></filter><filter id="d" width="79.355" height="29.4" x="-49.64" y="2.03" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="e" width="79.579" height="29.4" x="-45.045" y="20.029" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="f" width="79.579" height="29.4" x="-43.513" y="21.178" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="g" width="74.749" height="58.852" x="15.756" y="-17.901" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="7.659"/></filter><filter id="h" width="61.377" height="25.362" x="23.548" y="2.284" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="i" width="61.377" height="25.362" x="23.548" y="2.284" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="j" width="56.045" height="63.649" x="-27.636" y="-22.853" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="k" width="54.814" height="64.646" x="20.116" y="-38.415" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="l" width="33.541" height="35.313" x="24.641" y="-11.323" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="m" width="54.814" height="64.646" x="-29.286" y="6.009" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="n" width="54.814" height="64.646" x="-29.286" y="6.009" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="o" width="54.814" height="64.646" x="8.244" y="-2.416" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="p" width="39.409" height="43.623" x="18.713" y="10.588" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter></defs></svg>
```


────────────────────────────────────────────────────────────────────────────────
FILE 10/26: public\icons.svg
Language: plaintext | Size: 5,031 bytes
Lines: 25 total | 24 code | 0 comments | 1 blank
────────────────────────────────────────────────────────────────────────────────

```plaintext
<svg xmlns="http://www.w3.org/2000/svg">
  <symbol id="bluesky-icon" viewBox="0 0 16 17">
    <g clip-path="url(#bluesky-clip)"><path fill="#08060d" d="M7.75 7.735c-.693-1.348-2.58-3.86-4.334-5.097-1.68-1.187-2.32-.981-2.74-.79C.188 2.065.1 2.812.1 3.251s.241 3.602.398 4.13c.52 1.744 2.367 2.333 4.07 2.145-2.495.37-4.71 1.278-1.805 4.512 3.196 3.309 4.38-.71 4.987-2.746.608 2.036 1.307 5.91 4.93 2.746 2.72-2.746.747-4.143-1.747-4.512 1.702.189 3.55-.4 4.07-2.145.156-.528.397-3.691.397-4.13s-.088-1.186-.575-1.406c-.42-.19-1.06-.395-2.741.79-1.755 1.24-3.64 3.752-4.334 5.099"/></g>
    <defs><clipPath id="bluesky-clip"><path fill="#fff" d="M.1.85h15.3v15.3H.1z"/></clipPath></defs>
  </symbol>
  <symbol id="discord-icon" viewBox="0 0 20 19">
    <path fill="#08060d" d="M16.224 3.768a14.5 14.5 0 0 0-3.67-1.153c-.158.286-.343.67-.47.976a13.5 13.5 0 0 0-4.067 0c-.128-.306-.317-.69-.476-.976A14.4 14.4 0 0 0 3.868 3.77C1.546 7.28.916 10.703 1.231 14.077a14.7 14.7 0 0 0 4.5 2.306q.545-.748.965-1.587a9.5 9.5 0 0 1-1.518-.74q.191-.14.372-.293c2.927 1.369 6.107 1.369 8.999 0q.183.152.372.294-.723.437-1.52.74.418.838.963 1.588a14.6 14.6 0 0 0 4.504-2.308c.37-3.911-.63-7.302-2.644-10.309m-9.13 8.234c-.878 0-1.599-.82-1.599-1.82 0-.998.705-1.82 1.6-1.82.894 0 1.614.82 1.599 1.82.001 1-.705 1.82-1.6 1.82m5.91 0c-.878 0-1.599-.82-1.599-1.82 0-.998.705-1.82 1.6-1.82.893 0 1.614.82 1.599 1.82 0 1-.706 1.82-1.6 1.82"/>
  </symbol>
  <symbol id="documentation-icon" viewBox="0 0 21 20">
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="m15.5 13.333 1.533 1.322c.645.555.967.833.967 1.178s-.322.623-.967 1.179L15.5 18.333m-3.333-5-1.534 1.322c-.644.555-.966.833-.966 1.178s.322.623.966 1.179l1.534 1.321"/>
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M17.167 10.836v-4.32c0-1.41 0-2.117-.224-2.68-.359-.906-1.118-1.621-2.08-1.96-.599-.21-1.349-.21-2.848-.21-2.623 0-3.935 0-4.983.369-1.684.591-3.013 1.842-3.641 3.428C3 6.449 3 7.684 3 10.154v2.122c0 2.558 0 3.838.706 4.726q.306.383.713.671c.76.536 1.79.64 3.581.66"/>
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M3 10a2.78 2.78 0 0 1 2.778-2.778c.555 0 1.209.097 1.748-.047.48-.129.854-.503.982-.982.145-.54.048-1.194.048-1.749a2.78 2.78 0 0 1 2.777-2.777"/>
  </symbol>
  <symbol id="github-icon" viewBox="0 0 19 19">
    <path fill="#08060d" fill-rule="evenodd" d="M9.356 1.85C5.05 1.85 1.57 5.356 1.57 9.694a7.84 7.84 0 0 0 5.324 7.44c.387.079.528-.168.528-.376 0-.182-.013-.805-.013-1.454-2.165.467-2.616-.935-2.616-.935-.349-.91-.864-1.143-.864-1.143-.71-.48.051-.48.051-.48.787.051 1.2.805 1.2.805.695 1.194 1.817.857 2.268.649.064-.507.27-.857.49-1.052-1.728-.182-3.545-.857-3.545-3.87 0-.857.31-1.558.8-2.104-.078-.195-.349-1 .077-2.078 0 0 .657-.208 2.14.805a7.5 7.5 0 0 1 1.946-.26c.657 0 1.328.092 1.946.26 1.483-1.013 2.14-.805 2.14-.805.426 1.078.155 1.883.078 2.078.502.546.799 1.247.799 2.104 0 3.013-1.818 3.675-3.558 3.87.284.247.528.714.528 1.454 0 1.052-.012 1.896-.012 2.156 0 .208.142.455.528.377a7.84 7.84 0 0 0 5.324-7.441c.013-4.338-3.48-7.844-7.773-7.844" clip-rule="evenodd"/>
  </symbol>
  <symbol id="social-icon" viewBox="0 0 20 20">
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M12.5 6.667a4.167 4.167 0 1 0-8.334 0 4.167 4.167 0 0 0 8.334 0"/>
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M2.5 16.667a5.833 5.833 0 0 1 8.75-5.053m3.837.474.513 1.035c.07.144.257.282.414.309l.93.155c.596.1.736.536.307.965l-.723.73a.64.64 0 0 0-.152.531l.207.903c.164.715-.213.991-.84.618l-.872-.52a.63.63 0 0 0-.577 0l-.872.52c-.624.373-1.003.094-.84-.618l.207-.903a.64.64 0 0 0-.152-.532l-.723-.729c-.426-.43-.289-.864.306-.964l.93-.156a.64.64 0 0 0 .412-.31l.513-1.034c.28-.562.735-.562 1.012 0"/>
  </symbol>
  <symbol id="x-icon" viewBox="0 0 19 19">
    <path fill="#08060d" fill-rule="evenodd" d="M1.893 1.98c.052.072 1.245 1.769 2.653 3.77l2.892 4.114c.183.261.333.48.333.486s-.068.089-.152.183l-.522.593-.765.867-3.597 4.087c-.375.426-.734.834-.798.905a1 1 0 0 0-.118.148c0 .01.236.017.664.017h.663l.729-.83c.4-.457.796-.906.879-.999a692 692 0 0 0 1.794-2.038c.034-.037.301-.34.594-.675l.551-.624.345-.392a7 7 0 0 1 .34-.374c.006 0 .93 1.306 2.052 2.903l2.084 2.965.045.063h2.275c1.87 0 2.273-.003 2.266-.021-.008-.02-1.098-1.572-3.894-5.547-2.013-2.862-2.28-3.246-2.273-3.266.008-.019.282-.332 2.085-2.38l2-2.274 1.567-1.782c.022-.028-.016-.03-.65-.03h-.674l-.3.342a871 871 0 0 1-1.782 2.025c-.067.075-.405.458-.75.852a100 100 0 0 1-.803.91c-.148.172-.299.344-.99 1.127-.304.343-.32.358-.345.327-.015-.019-.904-1.282-1.976-2.808L6.365 1.85H1.8zm1.782.91 8.078 11.294c.772 1.08 1.413 1.973 1.425 1.984.016.017.241.02 1.05.017l1.03-.004-2.694-3.766L7.796 5.75 5.722 2.852l-1.039-.004-1.039-.004z" clip-rule="evenodd"/>
  </symbol>
</svg>
```


────────────────────────────────────────────────────────────────────────────────
FILE 11/26: README.md
Language: markdown | Size: 2,427 bytes
Lines: 76 total | 57 code | 3 comments | 16 blank
────────────────────────────────────────────────────────────────────────────────

```markdown
# React + TypeScript + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Oxc](https://oxc.rs)
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/)

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend updating the configuration to enable type-aware lint rules:

```js
export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      // Other configs...

      // Remove tseslint.configs.recommended and replace with this
      tseslint.configs.recommendedTypeChecked,
      // Alternatively, use this for stricter rules
      tseslint.configs.strictTypeChecked,
      // Optionally, add this for stylistic rules
      tseslint.configs.stylisticTypeChecked,

      // Other configs...
    ],
    languageOptions: {
      parserOptions: {
        project: ['./tsconfig.node.json', './tsconfig.app.json'],
        tsconfigRootDir: import.meta.dirname,
      },
      // other options...
    },
  },
])

```

You can also install [eslint-plugin-react-x](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-x) and [eslint-plugin-react-dom](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-dom) for React-specific lint rules:

```js
// eslint.config.js
import reactX from 'eslint-plugin-react-x'
import reactDom from 'eslint-plugin-react-dom'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      // Other configs...
      // Enable lint rules for React
      reactX.configs['recommended-typescript'],
      // Enable lint rules for React DOM
      reactDom.configs.recommended,
    ],
    languageOptions: {
      parserOptions: {
        project: ['./tsconfig.node.json', './tsconfig.app.json'],
        tsconfigRootDir: import.meta.dirname,
      },
      // other options...
    },
  },
])

```
```


────────────────────────────────────────────────────────────────────────────────
FILE 12/26: src\App.tsx
Language: tsx | Size: 6,303 bytes
Lines: 162 total | 148 code | 0 comments | 14 blank
────────────────────────────────────────────────────────────────────────────────

```tsx
import React, { useState, useEffect } from "react";
import Button from "./components/Button/Button";
import useDirection from "./hooks/useDirection";
import "./styles/index.css";

type Theme = "nightfall" | "daylight" | "bloody-moon";

function App() {
  const [theme, setTheme] = useState<Theme>("nightfall");
  const { direction, toggleDirection } = useDirection("ltr");

  useEffect(() => {
    document.documentElement.setAttribute("data-theme", theme);
  }, [theme]);

  const changeTheme = (newTheme: Theme) => {
    setTheme(newTheme);
  };

  return (
    <div className="min-h-screen p-8 transition-theme">
      <div className="max-w-4xl mx-auto">
        {/* Header */}
        <div className="flex justify-between items-center mb-8 flex-wrap gap-4">
          <h1 className="text-4xl font-bold text-gradient-primary">
            Dara UI Components
          </h1>

          {/* Theme Switcher */}
          <div className="flex gap-2 flex-wrap">
            <Button
              size="sm"
              variant={theme === "nightfall" ? "primary" : "outline"}
              onClick={() => changeTheme("nightfall")}
            >
              🌙 Nightfall
            </Button>
            <Button
              size="sm"
              variant={theme === "daylight" ? "primary" : "outline"}
              onClick={() => changeTheme("daylight")}
            >
              ☀️ Daylight
            </Button>
            <Button
              size="sm"
              variant={theme === "bloody-moon" ? "primary" : "outline"}
              onClick={() => changeTheme("bloody-moon")}
            >
              🍷 Bloody Moon
            </Button>
            <Button size="sm" variant="outline" onClick={toggleDirection}>
              {direction === "ltr" ? "🔁 RTL" : "🔁 LTR"}
            </Button>
          </div>
        </div>

        {/* Button Showcase */}
        <section className="p-8 mb-8 rounded-[var(--radius-large)] bg-[var(--color-bg-secondary)]">
          <h2 className="text-2xl font-semibold mb-6">Button Variants</h2>
          <div className="flex flex-wrap gap-3">
            <Button variant="primary">Primary</Button>
            <Button variant="secondary">Secondary</Button>
            <Button variant="outline">Outline</Button>
            <Button variant="ghost">Ghost</Button>
            <Button variant="danger">Danger</Button>
            <Button variant="success">Success</Button>
            <Button variant="glass">Glass</Button>
          </div>
        </section>

        {/* Glow Showcase */}
        <section className="p-8 mb-8 rounded-[var(--radius-large)] bg-[var(--color-bg-secondary)]">
          <h2 className="text-2xl font-semibold mb-6">Glow Effects</h2>
          <div className="flex flex-wrap gap-3">
            <Button glow variant="primary">
              Glow Primary
            </Button>
            <Button glow variant="success">
              Glow Success
            </Button>
            <Button glow variant="danger">
              Glow Danger
            </Button>
          </div>
        </section>

        {/* Gradient Showcase */}
        <section className="p-8 mb-8 rounded-[var(--radius-large)] bg-[var(--color-bg-secondary)]">
          <h2 className="text-2xl font-semibold mb-6">Gradients</h2>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div className="p-4 rounded-[var(--radius-standard)] bg-gradient-primary text-white text-center">
              Primary
            </div>
            <div className="p-4 rounded-[var(--radius-standard)] bg-gradient-accent text-white text-center">
              Accent
            </div>
            <div className="p-4 rounded-[var(--radius-standard)] bg-gradient-success text-white text-center">
              Success
            </div>
            <div className="p-4 rounded-[var(--radius-standard)] bg-gradient-danger text-white text-center">
              Danger
            </div>
          </div>
        </section>

        {/* Glass & Glow Showcase */}
        <section className="p-8 mb-8 rounded-[var(--radius-large)] bg-[var(--color-bg-secondary)]">
          <h2 className="text-2xl font-semibold mb-6">Effects</h2>
          <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
            <div className="p-6 rounded-[var(--radius-standard)] glass text-center">
              Glass Effect
            </div>
            <div className="p-6 rounded-[var(--radius-standard)] glow-primary text-center bg-[var(--color-bg-tertiary)]">
              Glow Primary
            </div>
            <div className="p-6 rounded-[var(--radius-standard)] glow-accent text-center bg-[var(--color-bg-tertiary)]">
              Glow Accent
            </div>
          </div>
        </section>

        {/* Typography Showcase */}
        <section className="p-8 mb-8 rounded-[var(--radius-large)] bg-[var(--color-bg-secondary)]">
          <h2 className="text-2xl font-semibold mb-6">Typography</h2>
          <div className="space-y-4">
            <p className="text-sm text-[var(--color-text-secondary)]">
              Text Secondary
            </p>
            <p className="text-base">Regular body text with Inter font</p>
            <p className="text-xl font-bold text-gradient-primary">
              Gradient Heading
            </p>
            <p className="text-lg font-medium text-[var(--color-accent)]">
              Accent colored text
            </p>
            <code className="px-3 py-1 rounded-[var(--radius-sm)] block">
              console.log("Code with JetBrains Mono");
            </code>
          </div>
        </section>

        {/* Persian Text Showcase */}
        <section className="p-8 rounded-[var(--radius-large)] bg-[var(--color-bg-secondary)]">
          <h2 className="text-2xl font-semibold mb-6">Persian Support</h2>
          <div className="space-y-4">
            <p className="lang-fa text-lg">
              این متن با فونت وزیرمتن نمایش داده می‌شود
            </p>
            <h3 className="lang-fa-heading text-xl">عنوان فارسی با قلم Kook</h3>
            <p className="lang-fa text-sm text-[var(--color-text-secondary)]">
              متن فارسی با اندازه کوچک و رنگ ثانویه
            </p>
          </div>
        </section>
      </div>
    </div>
  );
}

export default App;
```


────────────────────────────────────────────────────────────────────────────────
FILE 13/26: src\components\Button\Button.stories.tsx
Language: tsx | Size: 4,283 bytes
Lines: 195 total | 183 code | 0 comments | 12 blank
────────────────────────────────────────────────────────────────────────────────

```tsx
import type { Meta, StoryObj } from "@storybook/react";
import { Button } from "./Button";
import { fn } from "@storybook/test";

const meta = {
  title: "Components/Button",
  component: Button,
  parameters: {
    layout: "centered",
  },
  tags: ["autodocs"],
  argTypes: {
    variant: {
      control: "select",
      options: [
        "primary",
        "secondary",
        "outline",
        "ghost",
        "danger",
        "success",
        "glass",
      ],
      description: "Button visual style variant",
    },
    size: {
      control: "select",
      options: ["sm", "md", "lg"],
      description: "Button size",
    },
    fullWidth: {
      control: "boolean",
      description: "Button takes full width of container",
    },
    loading: {
      control: "boolean",
      description: "Shows loading spinner",
    },
    disabled: {
      control: "boolean",
      description: "Disables button interaction",
    },
    glow: {
      control: "boolean",
      description: "Adds glow effect on hover",
    },
    children: {
      control: "text",
      description: "Button content",
    },
  },
  args: {
    onClick: fn(),
  },
} satisfies Meta<typeof Button>;

export default meta;
type Story = StoryObj<typeof meta>;

export const Default: Story = {
  args: {
    children: "Button",
    variant: "primary",
    size: "md",
  },
};

export const Variants: Story = {
  render: () => (
    <div className="flex items-center gap-4 flex-wrap">
      <Button variant="primary">Primary</Button>
      <Button variant="secondary">Secondary</Button>
      <Button variant="outline">Outline</Button>
      <Button variant="ghost">Ghost</Button>
      <Button variant="danger">Danger</Button>
      <Button variant="success">Success</Button>
      <Button variant="glass">Glass</Button>
    </div>
  ),
};

export const Sizes: Story = {
  render: () => (
    <div className="flex items-center gap-4 flex-wrap">
      <Button size="sm">Small</Button>
      <Button size="md">Medium</Button>
      <Button size="lg">Large</Button>
    </div>
  ),
};

export const WithIcons: Story = {
  render: () => (
    <div className="flex items-center gap-4 flex-wrap">
      <Button
        leftIcon={
          <svg
            className="h-4 w-4"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            />
          </svg>
        }
      >
        Add Item
      </Button>
      <Button
        rightIcon={
          <svg
            className="h-4 w-4"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M14 5l7 7m0 0l-7 7m7-7H3"
            />
          </svg>
        }
        variant="secondary"
      >
        Next
      </Button>
    </div>
  ),
};

export const Loading: Story = {
  render: () => (
    <div className="flex items-center gap-4 flex-wrap">
      <Button loading>Loading</Button>
      <Button loading variant="secondary">
        Processing
      </Button>
    </div>
  ),
};

export const FullWidth: Story = {
  render: () => (
    <div className="w-80">
      <Button fullWidth>Full Width Button</Button>
    </div>
  ),
};

export const Disabled: Story = {
  render: () => (
    <div className="flex items-center gap-4 flex-wrap">
      <Button disabled>Disabled</Button>
      <Button disabled variant="secondary">
        Disabled Secondary
      </Button>
    </div>
  ),
};

export const WithGlow: Story = {
  render: () => (
    <div className="flex items-center gap-4 flex-wrap">
      <Button glow variant="primary">
        Glow Primary
      </Button>
      <Button glow variant="success">
        Glow Success
      </Button>
      <Button glow variant="danger">
        Glow Danger
      </Button>
    </div>
  ),
};

export const Interactive: Story = {
  args: {
    children: "Click me!",
    variant: "primary",
    size: "md",
    fullWidth: false,
    loading: false,
    disabled: false,
    glow: false,
  },
};
```


────────────────────────────────────────────────────────────────────────────────
FILE 14/26: src\components\Button\Button.tsx
Language: tsx | Size: 4,026 bytes
Lines: 127 total | 117 code | 0 comments | 10 blank
────────────────────────────────────────────────────────────────────────────────

```tsx
import React from "react";

export interface ButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement> {
  variant?:
    | "primary"
    | "secondary"
    | "outline"
    | "ghost"
    | "danger"
    | "success"
    | "glass";
  size?: "sm" | "md" | "lg";
  fullWidth?: boolean;
  loading?: boolean;
  glow?: boolean;
  leftIcon?: React.ReactNode;
  rightIcon?: React.ReactNode;
}

export const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  (
    {
      children,
      variant = "primary",
      size = "md",
      fullWidth = false,
      loading = false,
      glow = false,
      leftIcon,
      rightIcon,
      className = "",
      disabled,
      ...props
    },
    ref,
  ) => {
    const baseStyles =
      "inline-flex items-center justify-center font-medium transition-all duration-[var(--transition-fast)] rounded-[var(--radius-full)] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--color-primary)] disabled:opacity-60 disabled:cursor-not-allowed active:scale-[0.96]";

    const variants = {
      primary:
        "bg-[var(--color-primary)] text-white hover:bg-[var(--color-primary-hover)] active:bg-[var(--color-primary-active)]",
      secondary:
        "bg-[var(--color-secondary)] text-[var(--color-bg-primary)] hover:bg-[var(--color-secondary-hover)] active:bg-[var(--color-secondary-active)]",
      outline:
        "border-2 border-[var(--color-primary)] text-[var(--color-primary)] hover:bg-[var(--color-primary-light)] active:bg-[var(--color-primary)]/20",
      ghost:
        "text-[var(--color-primary)] hover:bg-[var(--color-primary-light)] active:bg-[var(--color-primary)]/20",
      danger:
        "bg-[var(--color-danger)] text-white hover:bg-[var(--color-danger-hover)] active:bg-[var(--color-danger)]/80",
      success:
        "bg-[var(--color-success)] text-[var(--color-bg-primary)] hover:bg-[var(--color-success-hover)] active:bg-[var(--color-success)]/80",
      glass:
        "glass text-[var(--color-text-primary)] hover:bg-[var(--color-bg-elevated)]/50 active:bg-[var(--color-bg-elevated)]/70",
    };

    const sizes = {
      sm: "px-4 py-2 text-sm",
      md: "px-6 py-2.5 text-base",
      lg: "px-8 py-3.5 text-lg",
    };

    const glowStyles = glow
      ? {
          primary: "hover:shadow-[var(--shadow-glow-primary)]",
          secondary: "hover:shadow-[var(--shadow-glow-secondary)]",
          outline: "hover:shadow-[var(--shadow-glow-primary)]",
          ghost: "hover:shadow-[var(--shadow-glow-primary)]",
          danger: "hover:shadow-[var(--shadow-glow-danger)]",
          success: "hover:shadow-[var(--shadow-glow-success)]",
          glass: "hover:shadow-[var(--shadow-glow-primary)]",
        }[variant]
      : "";

    const classes = [
      baseStyles,
      variants[variant],
      sizes[size],
      fullWidth ? "w-full" : "",
      loading ? "opacity-70 cursor-wait" : "",
      glowStyles,
      className,
    ]
      .filter(Boolean)
      .join(" ");

    return (
      <button
        ref={ref}
        className={classes}
        disabled={disabled || loading}
        {...props}
      >
        {loading && (
          <svg
            className="mr-2 h-4 w-4 animate-spin"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle
              className="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              strokeWidth="4"
            />
            <path
              className="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            />
          </svg>
        )}
        {leftIcon && <span className="mr-2">{leftIcon}</span>}
        {children}
        {rightIcon && <span className="ml-2">{rightIcon}</span>}
      </button>
    );
  },
);

Button.displayName = "Button";

export default Button;
```


────────────────────────────────────────────────────────────────────────────────
FILE 15/26: src\components\Button\index.ts
Language: typescript | Size: 126 bytes
Lines: 4 total | 3 code | 0 comments | 1 blank
────────────────────────────────────────────────────────────────────────────────

```typescript
export { Button } from "./Button";
export type { ButtonProps } from "./Button";
export { Button as default } from "./Button";
```


────────────────────────────────────────────────────────────────────────────────
FILE 16/26: src\hooks\useDirection.ts
Language: typescript | Size: 708 bytes
Lines: 25 total | 17 code | 0 comments | 8 blank
────────────────────────────────────────────────────────────────────────────────

```typescript
import { useState, useEffect, useCallback } from "react";

type Direction = "ltr" | "rtl";

export function useDirection(initialDirection: Direction = "ltr") {
  const [direction, setDirection] = useState<Direction>(initialDirection);

  useEffect(() => {
    document.documentElement.dir = direction;
    document.documentElement.lang = direction === "rtl" ? "fa" : "en";
  }, [direction]);

  const toggleDirection = useCallback(() => {
    setDirection((prev) => (prev === "ltr" ? "rtl" : "ltr"));
  }, []);

  const setDirectionTo = useCallback((dir: Direction) => {
    setDirection(dir);
  }, []);

  return { direction, setDirection: setDirectionTo, toggleDirection };
}

export default useDirection;
```


────────────────────────────────────────────────────────────────────────────────
FILE 17/26: src\index.ts
Language: typescript | Size: 297 bytes
Lines: 8 total | 6 code | 0 comments | 2 blank
────────────────────────────────────────────────────────────────────────────────

```typescript
export { Button } from "./components/Button/Button";
export type { ButtonProps } from "./components/Button/Button";
export { default as useDirection } from "./hooks/useDirection";
export type { Direction } from "./hooks/useDirection";
export const version = "0.1.0";

import "./styles/index.css";
```


────────────────────────────────────────────────────────────────────────────────
FILE 18/26: src\main.tsx
Language: tsx | Size: 305 bytes
Lines: 13 total | 10 code | 0 comments | 3 blank
────────────────────────────────────────────────────────────────────────────────

```tsx
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./styles/index.css";
import App from "./App";

document.documentElement.setAttribute("data-theme", "nightfall");

createRoot(document.getElementById("root")!).render(
  <StrictMode>
    <App />
  </StrictMode>,
);
```


────────────────────────────────────────────────────────────────────────────────
FILE 19/26: src\styles\fonts.css
Language: css | Size: 1,488 bytes
Lines: 61 total | 49 code | 5 comments | 7 blank
────────────────────────────────────────────────────────────────────────────────

```css
/* ===== Space Grotesk (Headings – English) ===== */
@font-face {
  font-family: "Space Grotesk";
  src: url("../fonts/Space-Grotesk-Variable.woff2") format("woff2-variations");
  font-weight: 400 700;
  font-style: normal;
  font-display: swap;
}

/* ===== Inter (Body – English) ===== */
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Variable.woff2") format("woff2-variations");
  font-weight: 200 600;
  font-style: normal;
  font-display: swap;
}

/* ===== Kook (Headings – Persian) ===== */
@font-face {
  font-family: "Kook";
  src: url("../fonts/Kook-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Kook";
  src: url("../fonts/Kook-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Kook";
  src: url("../fonts/Kook-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/* ===== Vazirmatn (Body – Persian) ===== */
@font-face {
  font-family: "Vazirmatn";
  src: url("../fonts/Vazirmatn-RD-Variable.woff2") format("woff2-variations");
  font-weight: 200 700;
  font-style: normal;
  font-display: swap;
}

/* ===== JetBrains Mono (Code – Both languages) ===== */
@font-face {
  font-family: "JetBrains Mono";
  src: url("../fonts/JetBrains-Mono-Variable.woff2") format("woff2-variations");
  font-weight: 400 600;
  font-style: normal;
  font-display: swap;
}
```


────────────────────────────────────────────────────────────────────────────────
FILE 20/26: src\styles\index.css
Language: css | Size: 16,494 bytes
Lines: 759 total | 614 code | 44 comments | 101 blank
────────────────────────────────────────────────────────────────────────────────

```css
@import "tailwindcss";
@import "./tokens.css";
@import "./fonts.css";

/* =============================================
   BASE STYLES
   ============================================= */

body {
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
  font-family: var(--font-family-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition:
    background-color var(--transition-base),
    color var(--transition-base);
}

/* ----- Headings ----- */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-heading);
  color: var(--color-text-primary);
}

/* ----- Code ----- */
code,
pre,
kbd,
samp {
  font-family: var(--font-family-mono);
  background-color: var(--color-bg-tertiary);
  color: var(--color-text-secondary);
  padding: 0.2em 0.4em;
  border-radius: var(--radius-sm);
}

/* ----- Links ----- */
a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-primary-hover);
}

/* ----- Selection ----- */
::selection {
  background-color: var(--color-primary);
  color: var(--color-text-inverse);
}

/* ----- Scrollbar ----- */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border-primary);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

/* =============================================
   GLASS VARIANTS
   ============================================= */

/* ----- Standard Glass (blur: 20px) ----- */
.glass {
  background: var(--color-bg-elevated);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--color-border-primary);
  box-shadow: var(--shadow-glass);
  border-radius: var(--radius-standard);
  transition: all var(--transition-med);
}

/* ----- Heavy Glass (blur: 30px, more opaque) ----- */
.glass-heavy {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid var(--color-border-primary);
  box-shadow: var(--shadow-float);
  border-radius: var(--radius-large);
  transition: all var(--transition-med);
}

/* ----- Solid Glass (less blur, more opaque) ----- */
.glass-solid {
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid var(--color-border-secondary);
  box-shadow: var(--shadow-sm);
  border-radius: var(--radius-standard);
  transition: all var(--transition-med);
}

/* ----- Outline Glass (transparent, border only) ----- */
.glass-outline {
  background: transparent;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  border: 1px solid var(--color-border-primary);
  box-shadow: none;
  border-radius: var(--radius-standard);
  transition: all var(--transition-med);
}

/* ----- Glass with Glow (primary) ----- */
.glass-glow {
  background: var(--color-bg-elevated);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--color-border-primary);
  box-shadow: var(--shadow-glass), var(--shadow-glow-primary);
  border-radius: var(--radius-standard);
  transition: all var(--transition-med);
}

/* ----- Glass with Accent Border ----- */
.glass-accent {
  background: var(--color-bg-elevated);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--color-accent);
  box-shadow: var(--shadow-glass), var(--shadow-glow-accent);
  border-radius: var(--radius-standard);
  transition: all var(--transition-med);
}

/* =============================================
   GLASS HOVER VARIANTS
   ============================================= */

.glass-hover:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--color-primary);
  box-shadow: var(--shadow-glass), var(--shadow-glow-primary);
  transform: translateY(-2px);
}

.glass-heavy-hover:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: var(--color-primary);
  box-shadow: var(--shadow-float), var(--shadow-glow-primary);
  transform: translateY(-4px);
}

/* =============================================
   FLOAT / ELEVATION UTILITIES
   ============================================= */

.float {
  box-shadow: var(--shadow-float);
  transform: translateY(0);
  transition:
    transform var(--transition-med),
    box-shadow var(--transition-med);
}

.float:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-float), var(--shadow-glow-primary);
}

.float-lg:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-float), var(--shadow-glow-primary);
}

/* =============================================
   GRADIENT UTILITIES (Backgrounds)
   ============================================= */

.bg-gradient-primary {
  background: var(--gradient-primary);
}
.bg-gradient-accent {
  background: var(--gradient-accent);
}
.bg-gradient-success {
  background: var(--gradient-success);
}
.bg-gradient-danger {
  background: var(--gradient-danger);
}
.bg-gradient-warm {
  background: var(--gradient-warm);
}
.bg-gradient-cool {
  background: var(--gradient-cool);
}
.bg-gradient-glass {
  background: var(--gradient-glass);
}

/* ----- Gradient Hover ----- */
.bg-gradient-primary-hover:hover {
  background: var(--gradient-primary);
  opacity: 0.9;
}

/* =============================================
   TEXT GRADIENT UTILITIES
   ============================================= */

.text-gradient-primary {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-accent {
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-success {
  background: var(--gradient-success);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-danger {
  background: var(--gradient-danger);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-warm {
  background: var(--gradient-warm);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-cool {
  background: var(--gradient-cool);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* =============================================
   GLOW UTILITIES
   ============================================= */

.glow-primary {
  box-shadow: var(--shadow-glow-primary);
}
.glow-secondary {
  box-shadow: var(--shadow-glow-secondary);
}
.glow-accent {
  box-shadow: var(--shadow-glow-accent);
}
.glow-success {
  box-shadow: var(--shadow-glow-success);
}
.glow-danger {
  box-shadow: var(--shadow-glow-danger);
}
.glow-warning {
  box-shadow: var(--shadow-glow-warning);
}

/* ----- Glow Hover ----- */
.glow-hover-primary:hover {
  box-shadow: var(--shadow-glow-primary);
}
.glow-hover-accent:hover {
  box-shadow: var(--shadow-glow-accent);
}

/* =============================================
   SHADOW UTILITIES
   ============================================= */

.shadow-glass {
  box-shadow: var(--shadow-glass);
}
.shadow-float {
  box-shadow: var(--shadow-float);
}
.shadow-sm {
  box-shadow: var(--shadow-sm);
}
.shadow-md {
  box-shadow: var(--shadow-md);
}
.shadow-lg {
  box-shadow: var(--shadow-lg);
}

/* =============================================
   RADIUS UTILITIES
   ============================================= */

.rounded-sm {
  border-radius: var(--radius-sm);
}
.rounded-md {
  border-radius: var(--radius-md);
}
.rounded-standard {
  border-radius: var(--radius-standard);
}
.rounded-large {
  border-radius: var(--radius-large);
}
.rounded-xl {
  border-radius: var(--radius-xl);
}
.rounded-full {
  border-radius: var(--radius-full);
}

/* =============================================
   TRANSITION UTILITIES
   ============================================= */

.transition-fast {
  transition: all var(--transition-fast);
}
.transition-med {
  transition: all var(--transition-med);
}
.transition-base {
  transition: all var(--transition-base);
}
.transition-slow {
  transition: all var(--transition-slow);
}
.transition-slower {
  transition: all var(--transition-slower);
}

/* =============================================
   THEME TRANSITION HELPER
   ============================================= */

.transition-theme {
  transition:
    background-color var(--transition-base),
    color var(--transition-base),
    border-color var(--transition-base),
    box-shadow var(--transition-base);
}

/* =============================================
   SURFACE ELEVATION
   ============================================= */

.elevation-1 {
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border-secondary);
  box-shadow: var(--shadow-sm);
}

.elevation-2 {
  background: var(--color-bg-tertiary);
  border: 1px solid var(--color-border-primary);
  box-shadow: var(--shadow-md);
}

.elevation-3 {
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border-primary);
  box-shadow: var(--shadow-glass);
}

/* =============================================
   NOISE OVERLAY
   ============================================= */

.noise-overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9998;
  opacity: 0.035;
  background: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  background-size: 200px 200px;
}

/* =============================================
   AURORA BLOBS (from your demo)
   ============================================= */

.aurora {
  position: fixed;
  border-radius: 50%;
  filter: blur(120px);
  pointer-events: none;
  z-index: 0;
  opacity: 0.35;
  animation: drift 20s ease-in-out infinite;
}

.aurora-1 {
  width: 500px;
  height: 500px;
  background: rgba(124, 92, 255, 0.25);
  top: -150px;
  left: -100px;
}

.aurora-2 {
  width: 400px;
  height: 400px;
  background: rgba(0, 217, 255, 0.2);
  top: 50%;
  right: -120px;
  animation-duration: 25s;
  animation-direction: reverse;
}

.aurora-3 {
  width: 350px;
  height: 350px;
  background: rgba(255, 77, 157, 0.18);
  bottom: -100px;
  left: 30%;
  animation-duration: 22s;
}

/* ----- Aurora Keyframes ----- */
@keyframes drift {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  33% {
    transform: translate(30px, -20px) rotate(1deg);
  }
  66% {
    transform: translate(-20px, 15px) rotate(-1deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

/* =============================================
   GRADIENT RING (from your demo)
   ============================================= */

.gradient-ring {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background: conic-gradient(from 0deg, #7c5cff, #00d9ff, #ff4d9d, #7c5cff);
  filter: blur(60px);
  opacity: 0.5;
  animation: spin 15s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* =============================================
   FLOAT ANIMATIONS
   ============================================= */

@keyframes floatSlow {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-12px);
  }
}

@keyframes floatMed {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes pulseSoft {
  0%,
  100% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-float-slow {
  animation: floatSlow 8s ease-in-out infinite;
}

.animate-float-med {
  animation: floatMed 6s ease-in-out infinite;
}

.animate-pulse-soft {
  animation: pulseSoft 4s ease-in-out infinite;
}

/* =============================================
   XP BAR (from your demo)
   ============================================= */

.xp-bar-track {
  height: 8px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 4px;
  overflow: hidden;
}

.xp-bar-fill {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 4px;
  transition: width 0.6s ease;
  box-shadow: var(--shadow-glow-primary);
}

/* =============================================
   STAT RING (from your demo)
   ============================================= */

.stat-ring {
  transform: rotate(-90deg);
}

.stat-ring circle {
  fill: none;
  stroke-width: 6;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.8s ease;
}

/* =============================================
   SCROLLBAR (from your demo)
   ============================================= */

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border-primary);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

/* =============================================
   LANGUAGE SUPPORT
   ============================================= */

/* ----- Persian/Arabic ----- */
html[lang="fa"],
html[lang="fa-IR"],
html[lang="ar"],
html[lang="ar-SA"] {
  body {
    font-family: var(--font-family-persian-body);
    direction: rtl;
    line-height: 1.8;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-family-persian-heading);
  }
}

/* ----- Mixed Language Utilities ----- */
.lang-en {
  font-family: var(--font-family-sans) !important;
  direction: ltr !important;
  unicode-bidi: embed;
}

.lang-fa {
  font-family: var(--font-family-persian-body) !important;
  direction: rtl !important;
  unicode-bidi: embed;
}

.lang-en-heading {
  font-family: var(--font-family-heading) !important;
  direction: ltr !important;
  unicode-bidi: embed;
}

.lang-fa-heading {
  font-family: var(--font-family-persian-heading) !important;
  direction: rtl !important;
  unicode-bidi: embed;
}

/* =============================================
   RTL / LTR FONT-STACK SWITCHING
   ============================================= */

/* ----- RTL (Persian, Arabic, Hebrew, etc.) ----- */
html[dir="rtl"] {
  body {
    font-family: var(--font-family-persian-body);
    direction: rtl;
    line-height: 1.8;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .font-heading {
    font-family: var(--font-family-persian-heading) !important;
    letter-spacing: 0 !important;
  }

  /* Badges, labels, accent text */
  .font-accent,
  .badge,
  .label,
  .tab-btn,
  .btn-dara,
  .section-label {
    font-family: var(--font-family-persian-body) !important;
    letter-spacing: 0 !important;
  }

  /* Code blocks stay mono */
  code,
  pre,
  kbd,
  samp,
  .font-mono {
    font-family: var(--font-family-mono) !important;
    direction: ltr !important;
    unicode-bidi: embed;
  }

  /* Override specific English-only elements */
  .lang-en {
    font-family: var(--font-family-sans) !important;
    direction: ltr !important;
    unicode-bidi: embed;
  }

  .lang-en-heading {
    font-family: var(--font-family-heading) !important;
    direction: ltr !important;
    unicode-bidi: embed;
  }
}

/* ----- LTR (Default: English, etc.) ----- */
html[dir="ltr"] {
  body {
    font-family: var(--font-family-sans);
    direction: ltr;
    line-height: 1.6;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .font-heading {
    font-family: var(--font-family-heading);
    letter-spacing: -0.01em;
  }

  .font-accent,
  .badge,
  .label,
  .tab-btn,
  .btn-dara,
  .section-label {
    font-family: var(--font-family-sans);
  }

  /* Override specific RTL-only elements */
  .lang-fa {
    font-family: var(--font-family-persian-body) !important;
    direction: rtl !important;
    unicode-bidi: embed;
  }

  .lang-fa-heading {
    font-family: var(--font-family-persian-heading) !important;
    direction: rtl !important;
    unicode-bidi: embed;
  }
}

/* ----- Legacy support (keep for backward compatibility) ----- */
html[lang="fa"],
html[lang="fa-IR"],
html[lang="ar"],
html[lang="ar-SA"] {
  body {
    font-family: var(--font-family-persian-body);
    direction: rtl;
    line-height: 1.8;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-family-persian-heading);
  }
}
```


────────────────────────────────────────────────────────────────────────────────
FILE 21/26: src\styles\tokens.css
Language: css | Size: 8,767 bytes
Lines: 292 total | 218 code | 27 comments | 47 blank
────────────────────────────────────────────────────────────────────────────────

```css
/* ======================================================
   DARA UI DESIGN TOKENS
   ====================================================== */

/* ----- DEFAULT THEME: NIGHTFALL ----- */
:root,
[data-theme="nightfall"] {
  /* Backgrounds */
  --color-bg-primary: #0a0e1a;
  --color-bg-secondary: #111827;
  --color-bg-tertiary: #1a2332;
  --color-bg-elevated: #1f2a3f;
  --color-bg-inverse: #f8fafc;

  /* Text */
  --color-text-primary: #f1f5f9;
  --color-text-secondary: #94a3b8;
  --color-text-tertiary: #64748b;
  --color-text-inverse: #0a0e1a;

  /* Borders */
  --color-border-primary: #2a3a52;
  --color-border-secondary: #1e2d42;

  /* Semantic Colors */
  --color-primary: #7c5cff;
  --color-primary-hover: #6b4ae8;
  --color-primary-active: #5a3fd1;
  --color-primary-light: rgba(124, 92, 255, 0.15);

  --color-secondary: #00d9ff;
  --color-secondary-hover: #00c4e6;
  --color-secondary-active: #00afcc;
  --color-secondary-light: rgba(0, 217, 255, 0.15);

  --color-accent: #ff4d9d;
  --color-accent-hover: #e63d8a;
  --color-accent-active: #cc2d78;
  --color-accent-light: rgba(255, 77, 157, 0.15);

  --color-success: #00ff99;
  --color-success-hover: #00e68a;
  --color-success-light: rgba(0, 255, 153, 0.15);

  --color-danger: #ff5370;
  --color-danger-hover: #e63d5a;
  --color-danger-light: rgba(255, 83, 112, 0.15);

  --color-warning: #ffc857;
  --color-warning-hover: #e6b44e;
  --color-warning-light: rgba(255, 200, 87, 0.15);

  --color-info: #60a5fa;
  --color-info-light: rgba(96, 165, 250, 0.15);

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #7c5cff 0%, #00d9ff 100%);
  --gradient-accent: linear-gradient(135deg, #ff4d9d 0%, #ffc857 100%);
  --gradient-success: linear-gradient(135deg, #00ff99 0%, #00d9ff 100%);
  --gradient-danger: linear-gradient(135deg, #ff5370 0%, #ff4d9d 100%);
  --gradient-warm: linear-gradient(135deg, #ffc857 0%, #ff4d9d 100%);
  --gradient-cool: linear-gradient(135deg, #7c5cff 0%, #60a5fa 100%);
  --gradient-glass: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.08) 0%,
    rgba(255, 255, 255, 0.03) 100%
  );
}

/* ----- Brand Colors (Base) ----- */
:root {
  --dara-primary: #7c5cff;
  --dara-primary-hover: #6b4ae8;
  --dara-primary-active: #5a3fd1;
  --dara-primary-light: rgba(124, 92, 255, 0.15);

  --dara-secondary: #00d9ff;
  --dara-secondary-hover: #00c4e6;
  --dara-secondary-active: #00afcc;
  --dara-secondary-light: rgba(0, 217, 255, 0.15);

  --dara-accent: #ff4d9d;
  --dara-accent-hover: #e63d8a;
  --dara-accent-active: #cc2d78;
  --dara-accent-light: rgba(255, 77, 157, 0.15);

  --dara-success: #00ff99;
  --dara-success-hover: #00e68a;
  --dara-success-light: rgba(0, 255, 153, 0.15);

  --dara-danger: #ff5370;
  --dara-danger-hover: #e63d5a;
  --dara-danger-light: rgba(255, 83, 112, 0.15);

  --dara-warning: #ffc857;
  --dara-warning-hover: #e6b44e;
  --dara-warning-light: rgba(255, 200, 87, 0.15);

  --dara-info: #60a5fa;
  --dara-info-light: rgba(96, 165, 250, 0.15);
}

/* ----- Border Radii ----- */
:root {
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-standard: 18px;
  --radius-large: 24px;
  --radius-xl: 32px;
  --radius-full: 9999px;
}

/* ----- Shadows ----- */
:root {
  --shadow-glow-primary: 0 0 40px rgba(124, 92, 255, 0.3);
  --shadow-glow-secondary: 0 0 40px rgba(0, 217, 255, 0.3);
  --shadow-glow-accent: 0 0 40px rgba(255, 77, 157, 0.3);
  --shadow-glow-success: 0 0 40px rgba(0, 255, 153, 0.3);
  --shadow-glow-danger: 0 0 40px rgba(255, 83, 112, 0.3);
  --shadow-glow-warning: 0 0 40px rgba(255, 200, 87, 0.3);
  --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.2);
  --shadow-float: 0 20px 60px rgba(0, 0, 0, 0.3);
}

/* ----- Font Families ----- */
:root {
  --font-family-sans:
    "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, sans-serif;
  --font-family-heading: "Space Grotesk", var(--font-family-sans);
  --font-family-mono: "JetBrains Mono", "SF Mono", "Fira Code", monospace;
  --font-family-persian-body: "Vazirmatn", var(--font-family-sans);
  --font-family-persian-heading: "Kook", var(--font-family-heading);

  /* RTL-specific overrides */
  --font-family-rtl-body: "Vazirmatn", "Inter", var(--font-family-sans);
  --font-family-rtl-heading:
    "Kook", "Space Grotesk", var(--font-family-heading);
}

/* ----- Motion ----- */
:root {
  /* Easing curves */
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);

  /* Motion tokens with easing */
  --transition-fast: 180ms var(--ease-in-out);
  --transition-med: 220ms var(--ease-in-out);
  --transition-base: 280ms var(--ease-in-out);
  --transition-slow: 380ms var(--ease-in-out);
  --transition-slower: 500ms var(--ease-out);
}

/* ----- DAYLIGHT ----- */
[data-theme="daylight"] {
  /* Backgrounds */
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f8fafc;
  --color-bg-tertiary: #f1f5f9;
  --color-bg-elevated: #ffffff;
  --color-bg-inverse: #0a0e1a;

  /* Text */
  --color-text-primary: #0a0e1a;
  --color-text-secondary: #475569;
  --color-text-tertiary: #94a3b8;
  --color-text-inverse: #ffffff;

  /* Borders */
  --color-border-primary: #e2e8f0;
  --color-border-secondary: #f1f5f9;

  /* Semantic Colors */
  --color-primary: var(--dara-primary);
  --color-primary-hover: var(--dara-primary-hover);
  --color-primary-active: var(--dara-primary-active);
  --color-primary-light: rgba(124, 92, 255, 0.1);

  --color-secondary: #0891b2;
  --color-secondary-hover: #0e7490;
  --color-secondary-active: #155e75;
  --color-secondary-light: rgba(8, 145, 178, 0.1);

  --color-accent: #db2777;
  --color-accent-hover: #be185d;
  --color-accent-active: #9d174d;
  --color-accent-light: rgba(219, 39, 119, 0.1);

  --color-success: #059669;
  --color-success-hover: #047857;
  --color-success-light: rgba(5, 150, 105, 0.1);

  --color-danger: #dc2626;
  --color-danger-hover: #b91c1c;
  --color-danger-light: rgba(220, 38, 38, 0.1);

  --color-warning: #d97706;
  --color-warning-hover: #b45309;
  --color-warning-light: rgba(217, 119, 6, 0.1);

  --color-info: #2563eb;
  --color-info-light: rgba(37, 99, 235, 0.1);

  /* Gradients */
  --gradient-primary: linear-gradient(
    135deg,
    var(--dara-primary) 0%,
    #0891b2 100%
  );
  --gradient-accent: linear-gradient(135deg, #db2777 0%, #d97706 100%);
  --gradient-success: linear-gradient(135deg, #059669 0%, #0891b2 100%);
  --gradient-danger: linear-gradient(135deg, #dc2626 0%, #db2777 100%);
  --gradient-warm: linear-gradient(135deg, #d97706 0%, #db2777 100%);
  --gradient-cool: linear-gradient(
    135deg,
    var(--dara-primary) 0%,
    #2563eb 100%
  );
  --gradient-glass: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0.4) 100%
  );
}

/* ----- BLOODY MOON ----- */
[data-theme="bloody-moon"] {
  /* Backgrounds */
  --color-bg-primary: #1a1b26;
  --color-bg-secondary: #24283b;
  --color-bg-tertiary: #2d3142;
  --color-bg-elevated: #32364a;
  --color-bg-inverse: #f8fafc;

  /* Text */
  --color-text-primary: #c0caf5;
  --color-text-secondary: #a9b1d6;
  --color-text-tertiary: #787c99;
  --color-text-inverse: #1a1b26;

  /* Borders */
  --color-border-primary: #414868;
  --color-border-secondary: #32364a;

  /* Semantic Colors */
  --color-primary: #bb9af7;
  --color-primary-hover: #a88ae8;
  --color-primary-active: #957ad9;
  --color-primary-light: rgba(187, 154, 247, 0.15);

  --color-secondary: #7dcfff;
  --color-secondary-hover: #62bce6;
  --color-secondary-active: #4aa9cc;
  --color-secondary-light: rgba(125, 207, 255, 0.15);

  --color-accent: #f7768e;
  --color-accent-hover: #e0627a;
  --color-accent-active: #c94e66;
  --color-accent-light: rgba(247, 118, 142, 0.15);

  --color-success: #9ece6a;
  --color-success-hover: #86b85a;
  --color-success-light: rgba(158, 206, 106, 0.15);

  --color-danger: #f7768e;
  --color-danger-hover: #e0627a;
  --color-danger-light: rgba(247, 118, 142, 0.15);

  --color-warning: #e0af68;
  --color-warning-hover: #c99e58;
  --color-warning-light: rgba(224, 175, 104, 0.15);

  --color-info: #7aa2f7;
  --color-info-light: rgba(122, 162, 247, 0.15);

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #bb9af7 0%, #7dcfff 100%);
  --gradient-accent: linear-gradient(135deg, #f7768e 0%, #e0af68 100%);
  --gradient-success: linear-gradient(135deg, #9ece6a 0%, #7dcfff 100%);
  --gradient-danger: linear-gradient(135deg, #f7768e 0%, #bb9af7 100%);
  --gradient-warm: linear-gradient(135deg, #e0af68 0%, #f7768e 100%);
  --gradient-cool: linear-gradient(135deg, #bb9af7 0%, #7aa2f7 100%);
  --gradient-glass: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.06) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
}
```


────────────────────────────────────────────────────────────────────────────────
FILE 22/26: tsconfig.app.json
Language: json | Size: 655 bytes
Lines: 27 total | 24 code | 0 comments | 3 blank
────────────────────────────────────────────────────────────────────────────────

```json
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
```


────────────────────────────────────────────────────────────────────────────────
FILE 23/26: tsconfig.json
Language: json | Size: 119 bytes
Lines: 8 total | 7 code | 0 comments | 1 blank
────────────────────────────────────────────────────────────────────────────────

```json
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
```


────────────────────────────────────────────────────────────────────────────────
FILE 24/26: tsconfig.node.json
Language: json | Size: 558 bytes
Lines: 24 total | 21 code | 0 comments | 3 blank
────────────────────────────────────────────────────────────────────────────────

```json
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}
```


────────────────────────────────────────────────────────────────────────────────
FILE 25/26: vite.config.ts
Language: typescript | Size: 1,834 bytes
Lines: 74 total | 69 code | 2 comments | 3 blank
────────────────────────────────────────────────────────────────────────────────

```typescript
/// <reference types="vitest/config" />
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import tailwindcss from "@tailwindcss/vite";
import dts from "vite-plugin-dts";
import path, { resolve } from "node:path";
import { fileURLToPath } from "node:url";
import { storybookTest } from "@storybook/addon-vitest/vitest-plugin";
import { playwright } from "@vitest/browser-playwright";

const dirname =
  typeof __dirname !== "undefined"
    ? __dirname
    : path.dirname(fileURLToPath(import.meta.url));

export default defineConfig({
  plugins: [
    react(),
    tailwindcss(),
    dts({
      include: ["src"],
      exclude: ["src/**/*.stories.tsx", "src/App.tsx"],
    }),
  ],
  build: {
    lib: {
      // ✅ Use dirname variable, point to library root
      entry: resolve(dirname, "src/index.ts"),
      name: "DaraUI",
      formats: ["es", "cjs"],
      fileName: (format) => `dara-ui.${format}.js`,
    },
    rollupOptions: {
      external: ["react", "react-dom", "react/jsx-runtime"],
      output: {
        globals: {
          react: "React",
          "react-dom": "ReactDOM",
        },
        assetFileNames: (assetInfo) => {
          if (assetInfo.name === "style.css") return "style.css";
          return assetInfo.name;
        },
      },
    },
    cssCodeSplit: false,
  },
  test: {
    projects: [
      {
        extends: true,
        plugins: [
          storybookTest({
            configDir: path.join(dirname, ".storybook"),
          }),
        ],
        test: {
          name: "storybook",
          browser: {
            enabled: true,
            headless: true,
            provider: playwright({}),
            instances: [
              {
                browser: "chromium",
              },
            ],
          },
        },
      },
    ],
  },
});
```


────────────────────────────────────────────────────────────────────────────────
FILE 26/26: vitest.shims.d.ts
Language: typescript | Size: 52 bytes
Lines: 1 total | 0 code | 1 comments | 0 blank
────────────────────────────────────────────────────────────────────────────────

```typescript
/// <reference types="@vitest/browser-playwright" />
```


3. STATISTICS & ANALYSIS
================================================================================

GENERAL STATISTICS
----------------------------------------
Total files exported: 26
Total size: 83,875 bytes (81.91 KB, 0.08 MB)
Average file size: 3,226 bytes

LANGUAGE DISTRIBUTION
----------------------------------------
typescript         6 files ( 23.1%) ███████████
tsx                5 files ( 19.2%) █████████
plaintext          4 files ( 15.4%) ███████
json               4 files ( 15.4%) ███████
css                3 files ( 11.5%) █████
javascript         1 files (  3.8%) █
python             1 files (  3.8%) █
html               1 files (  3.8%) █
markdown           1 files (  3.8%) █

EXPORT METADATA
----------------------------------------
Export tool: Advanced Project Code Exporter v2.0
Export date: 2026-07-18 17:25:45
Python version: 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)]
Platform: win32

================================================================================
END OF EXPORT
================================================================================
